<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global-Attributes</title>
</head>

<body style="background-color: black; color: snow;">

    <details>
        <summary>content</summary>
        <p>paragraph</p>

        <h1 title="about title">heading 1</h1>
        <h1 style="color: red; color: blue;">heading 2</h1>
        <h1  
        id="testid"  class="testclass">heading 3</h1>
    </details>


    <button>
        button
    </button>

</body>
<style>

    #main-btn{
        color: red;
        background-color: aqua;
    }


    .main-btn{
        color: greenyellow;
        background-color: darkblue;
    }

    button{
        color: white;
        background-color: darkgreen;
    }
    button{
        color: green;
        background-color: snow;
    }


    #testid{
        background-color: darkred;
        color: aqua;
        color: slateblue;
    }

    .testclass {
        color: red;
        color: green;
    }

    h1 {
        background-color: lightblue;
        color: red;
        color: gold;
    }



</style>

</html>